# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 23:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='userpic',
            field=models.ImageField(default='/media/default-avatar.png', upload_to='', verbose_name='Изображение'),
        ),
    ]
