# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 23:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_userinfo_cropped_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userinfo',
            name='cropped_img',
        ),
    ]
