# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 10:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('like', '0002_auto_20160622_1028'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='like',
            unique_together=set([('user', 'item_type', 'item_id')]),
        ),
    ]
